# -----------------------------------------------------------------------------
# Resend: https://shipfa.st/docs/features/emails
# -----------------------------------------------------------------------------
RESEND_API_KEY=

# -----------------------------------------------------------------------------
# Database URI: https://shipfa.st/docs/features/database
# -----------------------------------------------------------------------------
NEXT_PUBLIC_SUPABASE_URL=https://ouubdwziumedgktcpbxf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91dWJkd3ppdW1lZGdrdGNwYnhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU0NzE1ODUsImV4cCI6MjA1MTA0NzU4NX0.pKTrs5FRhRmm0bjhRJUcceT8y_LTcK_kpMpJxku6_bM
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91dWJkd3ppdW1lZGdrdGNwYnhmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNTQ3MTU4NSwiZXhwIjoyMDUxMDQ3NTg1fQ.ZOUEnvhQcLvheT-QGFAQOEQ1ZNbYJqGeF5n5gGMFx-M

# -----------------------------------------------------------------------------
# Stripe: https://shipfa.st/docs/features/payments
# -----------------------------------------------------------------------------
STRIPE_PUBLIC_KEY=pk_test_51MkSZfDk6tiSWnmqCATVl4g3DOvD7EV0tAyldM4Ol0Q67xjpBJpQo0OxqL1XYsoxlPCUt9Xzol5ikbWhGJnRvDtX00aLoLBOkK
STRIPE_SECRET_KEY=sk_test_51MkSZfDk6tiSWnmq5NSLmCVIenf8LMF0Yb27NmHvIZ8oMyGKShoMaDeFeVibECglvGbjYNfFEz1E5XhUB6OgezaA00IEURzu18
STRIPE_WEBHOOK_SECRET=whsec_ae29d8751d8636c5468a2f793538b4232dbbbbdaede1652eb2454287bb0e260b